Cedar Creek Ecosystem Science Reserve Dataset: agje120

Cedar Creek Ecosystem Science Reserve
2660 Fawn Lake Dr. NE
Bethel, MN 55005
Office:  763-434-5131
Fax:  763-434-7361

_________________________________________________________________________

USER AGREEMENT:  As a condition for access to data provided by researchers of the Cedar Creek LTER, I agree to abide by the following code of ethics.

A. I agree to notify the Cedar Creek LTER scientists who gathered data if I would like to use those data in any publication. I acknowledge that these data were gathered by Cedar Creek scientists because they had already perceived the importance of these data for a variety of scientific and societal issues. I will provide them with formal recognition that, at their discretion, may include co-authorship or acknowledgements on publications.

B. I realize that the researchers who gathered these data may be using them for scientific analyses, papers or publications that are currently planned or in preparation, and that such activities have precedence over any that I might wish to prepare. In this case, my preparation of any work may be delayed, at the option of the Cedar Creek researchers involved, until their work is completed.

C. Because it may be possible to misinterpret a data set if it is taken out of context, I will seek the assistance and opinion of those Cedar Creek researchers involved in the design of a study and the collection of the data as I analyze the data. Moreover, I realize that this computer data set is not complete, and it may contain errors. The complete data set includes extensive written documentation, which should be referenced to reduce the chance of errors in data and errors of interpretation.

_________________________________________________________________________



Biodiversity II (E120) is designed to determine how the number of plant species affects the dynamics of ecological processes at the population, community, and ecosystem levels. By experimentally manipulating the number of species and the kinds of species, the amount of plant growth and the change from year to year, that result can be examined. Plots are large (9m x 9m actively maintained) and well-replicated, allowing responses of plant pathogens, insect herbivores, seed predators, soil parameters, invasive plant species and other variables to also be studied. Plots were seeded in May 1994 to have 1, 2, 4, 8, or 16 species, with roughly 30 replicates of each diversity level. The species composition of each plot was chosen by random draw from a pool of 18 grassland perennials that included four warm-season (C4) grasses, four cool-season (C3) grasses, four legumes, four non-legume forbs, and two woody species. All species occur in monoculture allowing comparison of responses of each species in monoculture to combinations of these same species. The experiment was established in 1994 by the lead investigators David Tilman, Peter Reich, Johannes Knops, and David Wedin. Experiment 120 is similar to Experiment 123, but it uses larger plots to provide a large capacity for long-term subexperiments.

_________________________________________________________________________

METHODS AND PROTOCOLS FOLLOW DATA


Experiment Investigators:

Tilman, David 
Reich, Peter 
Knops, Johannes 
Wedin, David 
 

ATTRIBUTES:

Field 1 | Name: Exp# | Definition: Cedar Creek Experiment Identifier 
Field 2 | Name: Plot | Definition: Plot number in Big Biodiversity Field 
Field 3 | Name: Longitude | Definition: Longitude of center of plot | Unit: degree 
Field 4 | Name: Latitude | Definition: Latitude of center of plot | Unit: degree 


Data:

Exp#	Plot	Longitude	Latitude120	1	-93.187667	45.404182120	2	-93.187827	45.404183120	3	-93.187994	45.40418120	4	-93.188165	45.40418120	5	-93.188329	45.404177120	6	-93.188488	45.404174120	7	-93.188663	45.404171120	8	-93.188887	45.404165120	9	-93.189058	45.404165120	10	-93.189221	45.404165120	11	-93.189388	45.404159120	12	-93.189559	45.404156120	13	-93.189719	45.404153120	14	-93.189947	45.40415120	15	-93.190118	45.404147120	16	-93.190281	45.404144120	17	-93.190456	45.404141120	18	-93.190612	45.404138120	19	-93.190775	45.404138120	20	-93.190769	45.404017120	21	-93.190606	45.404017120	22	-93.19045	45.40402120	23	-93.190278	45.404029120	24	-93.190111	45.404033120	25	-93.189949	45.404034120	26	-93.189717	45.404032120	27	-93.189554	45.404035120	28	-93.189383	45.404038120	29	-93.189221	45.404047120	30	-93.189052	45.404044120	31	-93.188889	45.404049120	32	-93.188657	45.40405120	33	-93.188482	45.404053120	34	-93.188323	45.404055120	35	-93.188159	45.404058120	36	-93.187988	45.404059120	37	-93.187821	45.404062120	38	-93.187661	45.404066120	39	-93.187656	45.403915120	40	-93.18782	45.403911120	41	-93.187987	45.403908120	42	-93.188158	45.403908120	43	-93.188321	45.403905120	44	-93.188481	45.403902120	45	-93.188655	45.403899120	46	-93.18888	45.403893120	47	-93.18905	45.403893120	48	-93.189214	45.403892120	49	-93.189381	45.403887120	50	-93.189552	45.403884120	51	-93.189711	45.403881120	52	-93.189939	45.403878120	53	-93.19011	45.403875120	54	-93.190274	45.403872120	55	-93.190448	45.403869120	56	-93.190604	45.403866120	57	-93.190768	45.403866120	58	-93.190762	45.403745120	59	-93.190598	45.403745120	60	-93.190443	45.403748120	61	-93.190275	45.403753120	62	-93.190105	45.403754120	63	-93.189945	45.403755120	64	-93.189709	45.40376120	65	-93.18955	45.403764120	66	-93.189375	45.403766120	67	-93.189211	45.403763120	68	-93.189045	45.403772120	69	-93.188881	45.403777120	70	-93.18865	45.403778120	71	-93.18848	45.403779120	72	-93.188315	45.403783120	73	-93.188152	45.403786120	74	-93.187981	45.403787120	75	-93.187818	45.403795120	76	-93.18765	45.403794120	77	-93.187643	45.403645120	78	-93.187823	45.403643120	79	-93.18799	45.40364120	80	-93.188159	45.403632120	81	-93.188318	45.40363120	82	-93.188479	45.403633120	83	-93.188658	45.403631120	84	-93.188882	45.403625120	85	-93.189037	45.403623120	86	-93.189209	45.403628120	87	-93.189372	45.403616120	88	-93.189542	45.403616120	89	-93.189714	45.403613120	90	-93.189934	45.403608120	91	-93.190108	45.403608120	92	-93.190274	45.403603120	93	-93.190448	45.4036120	94	-93.190603	45.403604120	95	-93.190767	45.403604120	96	-93.190761	45.403482120	97	-93.190597	45.403483120	98	-93.190442	45.403486120	99	-93.190267	45.403488120	100	-93.190104	45.403491120	101	-93.18994	45.403495120	102	-93.189712	45.403492120	103	-93.189549	45.403495120	104	-93.189363	45.403499120	105	-93.18921	45.403504120	106	-93.189032	45.403504120	107	-93.188875	45.403506120	108	-93.188652	45.40351120	109	-93.188482	45.403516120	110	-93.188318	45.403516120	111	-93.188155	45.403519120	112	-93.187984	45.403519120	113	-93.187817	45.403522120	114	-93.187653	45.403527120	115	-93.187646	45.403364120	116	-93.187799	45.403365120	117	-93.187966	45.403362120	118	-93.188136	45.403353120	119	-93.188308	45.403353120	120	-93.188475	45.40335120	121	-93.188635	45.403347120	122	-93.18887	45.40335120	123	-93.18903	45.403347120	124	-93.189193	45.403347120	125	-93.18936	45.403341120	126	-93.189531	45.403338120	127	-93.189691	45.403335120	128	-93.189919	45.403332120	129	-93.19009	45.403329120	130	-93.190253	45.403326120	131	-93.190428	45.403323120	132	-93.190583	45.40332120	133	-93.190739	45.403317120	134	-93.190741	45.403207120	135	-93.190589	45.403207120	136	-93.190429	45.403207120	137	-93.190258	45.40321120	138	-93.190095	45.403213120	139	-93.18992	45.403216120	140	-93.189689	45.403214120	141	-93.189525	45.403217120	142	-93.189358	45.40322120	143	-93.189187	45.403225120	144	-93.189024	45.403226120	145	-93.188862	45.403229120	146	-93.188629	45.403232120	147	-93.188465	45.403237120	148	-93.18831	45.403235120	149	-93.188131	45.40324120	150	-93.18796	45.403241120	151	-93.187793	45.403244120	152	-93.187641	45.403246120	153	-93.187636	45.403101120	154	-93.1878	45.403099120	155	-93.187964	45.403089120	156	-93.188139	45.403092120	157	-93.188302	45.403085120	158	-93.188468	45.40309120	159	-93.188643	45.403087120	160	-93.188867	45.403082120	161	-93.189019	45.403084120	162	-93.18919	45.403081120	163	-93.189356	45.403069120	164	-93.189533	45.403066120	165	-93.18969	45.403063120	166	-93.189927	45.403066120	167	-93.190098	45.403064120	168	-93.190261	45.403061120	169	-93.190436	45.403058120	170	-93.190592	45.403055120	171	-93.19074	45.403049120	172	-93.190749	45.402933120	173	-93.190586	45.402933120	174	-93.19043	45.402936120	175	-93.190256	45.402939120	176	-93.190092	45.402942120	177	-93.189929	45.402951120	178	-93.189697	45.402948120	179	-93.189524	45.402946120	180	-93.189363	45.402954120	181	-93.189188	45.402954120	182	-93.189017	45.40296120	183	-93.188869	45.402966120	184	-93.188637	45.402966120	185	-93.188464	45.402964120	186	-93.188303	45.402972120	187	-93.18814	45.402975120	188	-93.187965	45.402975120	189	-93.187802	45.402978120	190	-93.187642	45.402983120	191	-93.187631	45.402828120	192	-93.187791	45.402829120	193	-93.187958	45.402826120	194	-93.188127	45.402823120	195	-93.188293	45.402823120	196	-93.188452	45.40282120	197	-93.188627	45.402817120	198	-93.188851	45.402811120	199	-93.189022	45.402811120	200	-93.189186	45.402811120	201	-93.189353	45.402805120	202	-93.189524	45.402802120	203	-93.189683	45.402799120	204	-93.189911	45.402796120	205	-93.190082	45.402793120	206	-93.190245	45.40279120	207	-93.19042	45.402787120	208	-93.19058	45.402782120	209	-93.190735	45.402773120	210	-93.190733	45.402663120	211	-93.19057	45.402663120	212	-93.190414	45.402666120	213	-93.19024	45.402669120	214	-93.190076	45.402672120	215	-93.189909	45.402678120	216	-93.189681	45.402678120	217	-93.189518	45.402681120	218	-93.189347	45.402684120	219	-93.18918	45.40269120	220	-93.189016	45.40269120	221	-93.188853	45.402695120	222	-93.188621	45.402696120	223	-93.188446	45.402699120	224	-93.188287	45.402702120	225	-93.188124	45.402705120	226	-93.187956	45.402705120	227	-93.187785	45.402708120	228	-93.187621	45.402704120	229	-93.187623	45.402545120	230	-93.187783	45.402545120	231	-93.18795	45.402543120	232	-93.188105	45.402537120	233	-93.188284	45.402539120	234	-93.188444	45.402536120	235	-93.188619	45.402533120	236	-93.188843	45.402528120	237	-93.189014	45.402527120	238	-93.189177	45.402527120	239	-93.189344	45.402521120	240	-93.189515	45.402519120	241	-93.189675	45.402516120	242	-93.189903	45.402513120	243	-93.190073	45.40251120	244	-93.190237	45.402507120	245	-93.190412	45.402504120	246	-93.190567	45.402501120	247	-93.190731	45.4025120	248	-93.190725	45.402379120	249	-93.190573	45.402385120	250	-93.190402	45.402385120	251	-93.190239	45.402388120	252	-93.190068	45.402391120	253	-93.189901	45.402394120	254	-93.189673	45.402394120	255	-93.189509	45.402397120	256	-93.189338	45.4024120	257	-93.189171	45.402406120	258	-93.189008	45.402406120	259	-93.188844	45.402412120	260	-93.18862	45.40242120	261	-93.188449	45.402423120	262	-93.188278	45.402418120	263	-93.188107	45.402421120	264	-93.187948	45.402421120	265	-93.187777	45.402424120	266	-93.187617	45.402429120	267	-93.187614	45.402274120	268	-93.187774	45.402275120	269	-93.187941	45.402272120	270	-93.188112	45.402272120	271	-93.188276	45.402269120	272	-93.188435	45.402266120	273	-93.18861	45.402263120	274	-93.188834	45.402257120	275	-93.189005	45.402257120	276	-93.189168	45.402257120	277	-93.189336	45.402251120	278	-93.189507	45.402248120	279	-93.189666	45.402245120	280	-93.189909	45.402245120	281	-93.190065	45.402239120	282	-93.190228	45.402236120	283	-93.190403	45.402233120	284	-93.190559	45.40223120	285	-93.190722	45.40223120	286	-93.190716	45.402109120	287	-93.190564	45.402115120	288	-93.190393	45.402115120	289	-93.19023	45.402118120	290	-93.190059	45.402121120	291	-93.189892	45.402124120	292	-93.189664	45.402124120	293	-93.189501	45.402127120	294	-93.18933	45.40213120	295	-93.189163	45.402136120	296	-93.188999	45.402136120	297	-93.188836	45.402142120	298	-93.188604	45.402145120	299	-93.188441	45.402148120	300	-93.18827	45.402148120	301	-93.188107	45.402151120	302	-93.187939	45.402151120	303	-93.187768	45.402154120	304	-93.187612	45.402153120	305	-93.18761	45.402009120	306	-93.187768	45.402004120	307	-93.187938	45.402002120	308	-93.188095	45.401999120	309	-93.188268	45.401998120	310	-93.188432	45.401997120	311	-93.188601	45.40199120	312	-93.188829	45.401992120	313	-93.189	45.401992120	314	-93.189164	45.401992120	315	-93.189331	45.401986120	316	-93.189502	45.401976120	317	-93.18967	45.401974120	318	-93.189889	45.401977120	319	-93.19006	45.401974120	320	-93.190224	45.401971120	321	-93.190398	45.401968120	322	-93.190554	45.401966120	323	-93.190717	45.401965120	324	-93.190712	45.401844120	325	-93.19056	45.40185120	326	-93.190389	45.40185120	327	-93.190225	45.401853120	328	-93.190054	45.401856120	329	-93.189887	45.401859120	330	-93.189659	45.401859120	331	-93.189496	45.401862120	332	-93.189325	45.401865120	333	-93.189158	45.401871120	334	-93.188995	45.401871120	335	-93.188831	45.401877120	336	-93.1886	45.40188120	337	-93.188425	45.40188120	338	-93.188265	45.401883120	339	-93.188102	45.401886120	340	-93.187935	45.401886120	341	-93.187764	45.401889120	342	-93.187604	45.401894

_________________________________________________________________________


Methods and Protocols:


Dataset Methods:


Experiment Methods:

Biofuels and Ecosystem Services

Biofuels and Ecosystem Services: Another grant (Polasky et al.) will use CDR data on
biomass energy (Ragauskas et al. 2006) produced with prairie plantings of various compositions
and diversities to explore use of prairie biomass for heating and electric generation (pelletized
biomass) and for cellulose-based ethanol as a transportation biofuel. We will build on recent
analyses (Farrell et al. 2006) to perform full-cost accounting of net energy balance and of full life
cycle environmental benefits/costs in an approach that explicitly considers and economically
values ecosystem services.
______________


Key Results

Foliar fungal disease incidence decreased at higher diversity because of greater distance
between individuals of a species, and resultant lower rates of disease spread (Mitchell et al.
2002).
______________


Key Results

Greater plant diversity led to greater diversity of herbivorous insects, and this effect
continued up the food web to predator and parasitoid insects (Haddad et al. 2001).
______________


Key Results

Fewer novel plant species invaded higher diversity treatments because of their lower soil
NO3 levels, greater neighborhood crowding and competition, and greater chance that
functionally similar species would occur in a given neighborhood (Figs 9 ? 13; Naeem et al.
2000, Kennedy et al. 2002, Fargione et al. 2003, Fargione and Tilman 2005a, 2005b).
______________


Key Results

Greater plant species numbers led to greater ecosystem stability (lower year-to-year variation
in total plant biomass) but to lower species stability (greater year-to-year variation in abundances
of individual species), with the stabilizing effect of diversity mainly attributable to statistical
averaging effects and overyielding effects (Fig 5; Tilman et al, submitted).
______________


Key Results

Data gathered this past field season shows that soil total C has now become an increasing
function of plant species numbers.
______________


Summary

Our results have helped resolve a debate about why plant diversity affects ecosystem
functioning. Such resolution was accomplished by a Paris symposium in which we made CDR
biodiversity data available so others could test their alternative hypotheses; by a paper by 12
ecologists with divergent views that explored areas of agreement and articulated areas in need of
further testing (Loreau et al. 2001); and by our analyses of alternative hypotheses using results of
the CDR biodiversity experiment (Tilman et al. 2001b).
______________


Future Research

How Generalizable are the Results of the CDR Biodiversity Experiment? We are
collaborating with a ?sister? biodiversity experiment, the Jena Biodiversity Experiment, a largescale
well-replicated grassland biodiversity experiment established a few years ago by the Max
Plank Institute for Biogeochemistry in Jena, Germany. We have agreed to share data, exchange
scholars, and, through comparative analyses, determine which of the results of biodiversity
experiments are site-specific and which are general.
______________


Key Results

Plant biomass production increased with diversity (Fig 1) because of complementary
interactions among species and not because of selection (sampling) effects (Figs 2, 3; Tilman et
al. 2001b, Pacala and Tilman 2002, Hille Ris Lambers et al. 2004; Fargione et al. in prep.).
______________


Soil Carbon and Nitrogen Accumulation

The mechanisms controlling soil carbon (C) and nitrogen (N) accumulation are crucial for explaining why soils are major terrestrial C sinks. Such mechanisms have been mainly addressed by imposing short-term, step-changes in CO2, temperature and N fertilization rates on either monocultures or low diversity plant assemblages. In Fornara and Tilman (2008) we used measured net soil C and N accumulation to 1 m soil-depth during the 12 years of our grassland biodiversity experiment to better understand the factors influencing these accumulation rates. We found that high-diversity mixtures of perennial grassland plant species stored 500% and 600% more soil C and N than, on average, did monoculture plots of the same species (Tilman Figure 1; Fornara and Tilman 2008). Moreover, the presence of C4 grasses and legumes increased soil C accumulation by 193% and 522% respectively (Figure 2; Fornara and Tilman 2008). Higher soil C and N accrual resulted both from increased C and N inputs via (1) higher root biomass and from (2) greater root biomass accumulation to 60 cm soil depth resulting from the presence of highly complementary functional groups (i.e. C4 grasses and legumes). Our results suggest that the joint presence of C4 grass and legume species is a key cause of greater soil C and N accumulation in both high and lower diversity plant assemblages. This is because legumes have unique access to N, and C4 grasses take up and use N efficiently, increasing belowground biomass and thus soil C and N inputs. These results demonstrate that plant functional complementarity is a key reason why higher plant diversity leads to greater soil C and N accumulation on agriculturally degraded soils. We suggest that the combination of key C4 grass-legume species may greatly increase ecosystem services such as soil C accumulation and biomass (biofuel) production in both high- and low-diversity N-limited grassland systems.

Fornara, DA and D Tilman. 2008. Plant functional composition influences rates of soil carbon and nitrogen accumulation.  Journal of Ecology 96:314-322.
______________


Biodiversity and Continuing Increases in Productivity

Our analyses of the effects of plant biodiversity on productivity (Fornara and Tilman 2008, in press in Ecology) addressed two questions: what set of ecological mechanisms caused aboveground productivity to become 340% greater in high-diverse plant mixtures than in the average monoculture? Why did the effect of diversity on productivity become so much stronger through time? Because our grassland system is N-limited, we simultaneously measured critical variables associated with the storage and cycling of this element such as plant and soil N pools, soil N availability, soil N mineralization rates, plant N-use-efficiency as well as the initial soil N concentration of each diversity plot when the experiment was established in 1994. We used linear and multiple regression analyses to test for potential effects of these variables on aboveground productivity and to address whether and how such variables were in turn affected by plant species diversity and functional composition across years and also at different time intervals within the same year. We found that seven variables simultaneously controlled productivity: (1) initial total soil nitrogen (N) of each plot, (2) diversity-dependent increases in total soil N through time (Figure 3; Fornara and Tilman, in press in Ecology), (3) soil N mineralization rates, (4) soil nitrate (NO3?) utilization, (5) increases in plant N-use-efficiency at greater plant diversity, (6) legumes presence and (7) higher species numbers. The surprising continued significance of higher plant diversity may occur because of its effects on seasonal capture of soil NO3? and moisture and on the accumulation of root N pools, all of which may have also increased productivity through time at higher species numbers.

Fornara, DA and D Tilman. 2008. Ecological mechanisms associated with the positive diversity productivity relationship: evidence from a long-term, N-limited grassland experiment. Ecology (in press).
______________


Land Clearing and the Biofuel Carbon Debt

In 2006, we used results of the Biodiversity Experiment to propose that high-diversity mixtures of native prairie perennial plant species might be a superior source of biomass for biofuels than either corn (for ethanol) or monocultures of a single perennial grass species (Tilman, Hill and Lehman, 2006). A major advantage of the high-diversity plant mixtures was their greater ability to store soil carbon.  This result led us to hypothesize that methods of biofuel production that caused net releases of ecosystem carbon would have particularly disadvantageous net greenhouse gas impacts (Fargione, Hill, Tilman, Polsaky and Hawthorne, 2008). In examining global biofuel production practices, we found that biofuels can be a potential low-carbon energy source, but whether biofuels offer carbon savings depends on how they are produced (Figure 4; Fargione et al. 2008). Specifically, converting rainforests, peatlands, savannas, or grasslands to produce food-based biofuels in Brazil, Southeast Asia, and the United States creates a  ?biofuel carbon debt&rsquo; by releasing 17 to 420 times more CO2 than the annual greenhouse gas (GHG) reductions these biofuels provide by displacing fossil fuels. In contrast, biofuels made from biomass grown on abandoned agricultural lands planted with perennials (as suggested in Tilman et al. 2006) incur little or no carbon debt but rather offer immediate and sustained GHG advantages, and have the potential to be carbon-negative biofuels.

Tilman, D, J Hill and C Lehman. 2006. Carbon-negative biofuels from low-input high-diversity grassland biomass. Science 314:1598-1600.

Fargione, J, J Hill, D Tilman, S Polasky and P Hawthorne. 2008. Land clearing and the biofuel carbon debt. Science 319:1235-1238.
______________


Future Research

How do arthropod communities depend on plant diversity and composition, and what
feedback effects do arthropods have on plant communities? The arthropod communities that had
assembled in the first years of the biodiversity experiment had diversities and compositions that
depended on the diversity and composition of the plant community (Haddad et al. 2001).
Preliminary analyses of subsequent arthropod dynamics (based on annual samples, sorted to
species and counted) show increases in arthropod diversity and shifts in the ratios of herbivores
to parasitoids and herbivores to predators, relationships that we will explore in detail. We are
especially interested in food chain structure and stability, and possible feedback effects of
arthropods on plant dynamics, such as via seed predation and resultant recruitment limitation of
species abundances. These questions will also be explored by new experimental treatments
nested within a subset of the plots.
______________


Fine Root Decomposition Dynamics

Plant functional composition may indirectly affect fine root processes both qualitatively (e.g. by influencing root chemistry) and quantitatively (e.g. by influencing root biomass and thus soil C inputs and the soil environment). Despite the potential implications for ecosystem N cycling, few studies have addressed the linkages between plant functional composition, root decay, root detritus N dynamics and soil N mineralization rates. As reported in Fornara, Hobbie and Tilman (2008), a fine root decomposition experiment performed in our Biodiversity Experiment showed that plant functional composition affected fine root decomposition (mass loss), root detritus N dynamics and net soil N mineralization rates through its effects on root chemistry rather than on the environment of decomposition. In particular, the presence of legumes and non-leguminous forbs contributed to greater fine root decomposition which in turn enhanced root N release and net soil N mineralization rates compared with C3 and C4 grasses. We found that all fine roots released N immediately during decomposition and showed little N immobilization regardless of plant composition. As a consequence, there was no evidence of increased root or soil N immobilization rates with increased belowground plant biomass (i.e. increased soil C inputs) even though root biomass negatively affected root decay. These results suggest that fine roots represent an active soil N pool that may sustain plant uptake while other soil N forms are being immobilized in microbial biomass and/or sequestered into soil organic matter. In fact, fine roots also represent a source of recalcitrant plant detritus that is returned to the soil (i.e. fine roots of C4 and C3 grasses) and that can contribute to increase the soil organic matter pool.
An important implication of this study is that the simultaneous presence of different plant functional groups (in plant mixtures) which have opposite effects on root mass loss, root N release and soil N mineralization rates may be crucial for sustaining multiple ecosystem services such as productivity and soil C and N sequestration in many N-limited grassland systems.


Fornara, DA, D Tilman and SE Hobbie. 2008. Linkages between plant functional composition, fine root processes and potential soil N mineralization rates.  Journal of Ecology 97:48-56.

______________


Future Research

Why Does Higher Diversity Lead to Stability? We have found strong support for the
diversity-stability hypothesis. During the coming six years, we will gather annual data on plant
species abundances, total plant biomass, and their relationships to climatic and arthropod
variation to test among alternative hypotheses of why ecosystem stability depends on diversity.
______________


Future Research

How do Biodiversity and Composition Influence Carbon Sequestration and Other Ecosystem
Services and How Sustainable Will These Services Be? We will focus on four ecosystem services
(Daily 1997) potentially produced at different rates in response to plant biodiversity - C
sequestration, quality of ground water, restoration of soil fertility, and provisioning of pollinators
and predator/parasitoids of value to agriculture - by gathering data on these and relevant
underlying processes. For instance, preliminary analysis of results from the 10th year of this
experiment, 2005, suggested that annual belowground C sequestration was equal to about 1/3 of
C in annual aboveground biomass. Soil N levels, and resultant soil fertility, also increased with
diversity (Fig 31). Soil NO3 is about 60% lower in high diversity plots than in monocultures,
which suggests the possibility that higher plant diversity might lead to lower leaching losses and
higher ground water quality. We propose exploring these possibilities, and potential agricultural
impacts of arthropods, in our work on ecosystem services.
______________


Species Assigned to Each Plot

	
Plot	Species
002	Lesca 
003	Asctu Liaas Monfi Panvi Solri
005	Andge
006	Panvi Schsc
009	Achmi Agrsm Amoca Andge Asctu Elyca Lesca Liaas Luppe Monfi Panvi Petpu Poapr Quema Schsc Solri Sornu
011	Achmi
012	Achmi Koecr Luppe Monfi Petca Petvi Poapr Schsc Solri Sornu
014	Asctu Liaas
015	Agrsm Elyca Monfi Petca Petpu Petvi Poapr Queel Quema Solri
016	Asctu
020	Amoca
022	Agrsm Asctu Elyca Koecr Liaas Monfi Petca Petvi Quema Solri
024	Asctu Elyca Panvi Schsc
026	Agrsm Elyca Petpu Sornu
027	Achmi Agrsm Amoca Asctu Koecr Lesca Liaas Luppe Monfi Panvi Petpu Poapr Queel Quema Schsc Solri Sornu
028	Lesca Petpu Queel Quema
029	Lesca
030	Achmi Agrsm Amoca Andge Asctu Elyca Koecr Liaas Luppe Monfi Panvi Poapr Queel Quema Schsc Solri Sornu
031	Schsc
032	Andge Queel
033	Agrsm Andge Liaas Petca Petvi
034	Achmi Agrsm Amoca Andge Asctu Elyca Koecr Luppe Monfi Panvi Petpu Poapr Queel Quema Schsc Solri Sornu
035	Agrsm Amoca Andge Asctu Elyca Koecr Lesca Liaas Luppe Monfi Panvi Petpu Queel Quema Schsc Solri Sornu
044	Asctu Panvi Petca Petpu Petvi
045	Andge Liaas Petpu Quema
046	Achmi Agrsm Amoca Andge Asctu Elyca Koecr Liaas Luppe Monfi Panvi Petpu Poapr Queel Quema Schsc Solri
048	Koecr Lesca
050	Achmi Elyca Koecr Lesca Petca Petpu Petvi Poapr Quema
053	Lesca Poapr Quema Sornu
056	Luppe Schsc
057	Achmi Agrsm Koecr Lesca Monfi Petca Petvi Poapr Schsc Solri
058	Andge Monfi Poapr Solri Sornu
062	Elyca Lesca Petca Petvi Quema
067	Agrsm Koecr Luppe Monfi Petca Petvi Queel Quema Solri Sornu
068	Achmi Agrsm Asctu Elyca Koecr Lesca Liaas Luppe Monfi Panvi Petpu Poapr Queel Quema Schsc Solri Sornu
069	Achmi
070	Andge Asctu Luppe Schsc
073	Monfi Queel Solri
074	Achmi Agrsm Asctu Elyca Koecr Petca Petvi Quema Sornu
075	Asctu Panvi
081	Achmi Agrsm Elyca Lesca Liaas Petpu Poapr Schsc
082	Achmi Amoca Andge Asctu Elyca Lesca Liaas Luppe Monfi Panvi Petpu Poapr Queel Quema Schsc Solri Sornu
083	Luppe
087	Sornu
089	Achmi Agrsm Amoca Andge Asctu Elyca Koecr Liaas Luppe Panvi Petpu Poapr Queel Quema Schsc Sornu
092	Sornu
093	Agrsm Koecr Luppe Petpu
094	Lesca
098	Achmi Agrsm Andge Koecr Luppe Panvi Poapr Queel
104	Achmi Elyca Koecr Liaas Luppe Petpu Queel Schsc
107	Agrsm Amoca Andge Asctu Elyca Koecr Lesca Liaas Luppe Monfi Panvi Petpu Poapr Queel Quema Schsc Solri
108	Achmi Agrsm Amoca Andge Elyca Koecr Liaas Luppe Monfi Panvi Petpu Poapr Queel Quema Schsc Solri Sornu
109	Andge
110	Elyca Lesca Luppe Panvi
111	Achmi Agrsm Lesca Monfi Petca Petvi Poapr Queel Quema Solri
115	Agrsm Andge Asctu Elyca Koecr Monfi Poapr Queel Solri
117	Asctu Luppe
118	Achmi Agrsm Andge Asctu Koecr Monfi Petpu Quema Solri
125	Petpu Schsc
126	Bargr
127	Lesca Quema
129	Liaas
130	Achmi Asctu Elyca Liaas Panvi Petpu Quema Schsc
133	Lesca Monfi Petca Petvi Schsc Solri
135	Schsc
136	Achmi Agrsm Amoca Andge Asctu Elyca Lesca Liaas Luppe Monfi Panvi Petpu Queel Quema Schsc Solri Sornu
137	Amoca
138	Achmi Elyca Koecr Liaas
139	Agrsm Elyca Koecr Lesca
142	Koecr
146	Achmi Andge Lesca Monfi Panvi Poapr Queel Quema Solri
149	Monfi Petca Petvi Quema Solri Sornu
151	Queel
153	Agrsm
156	Achmi Agrsm Amoca Andge Asctu Elyca Koecr Lesca Liaas Monfi Panvi Petpu Queel Quema Schsc Solri Sornu
157	Agrsm Koecr
160	Achmi Agrsm Amoca Andge Asctu Koecr Lesca Liaas Luppe Monfi Panvi Petpu Queel Quema Schsc Solri Sornu
161	Quema
163	Sornu
164	Agrsm Amoca Andge Asctu Elyca Koecr Lesca Liaas Monfi Panvi Petpu Poapr Queel Quema Schsc Solri Sornu
165	Poapr Sornu
166	Bargr
167	Liaas
168	Andge Koecr
169	Achmi Agrsm Andge Asctu Elyca Koecr Lesca Liaas Luppe Monfi Panvi Petpu Poapr Queel Quema Solri Sornu
170	Achmi Asctu Elyca Koecr Monfi Petca Petpu Petvi Queel Solri
171	Koecr Luppe
174	Achmi Agrsm Amoca Asctu Elyca Koecr Lesca Liaas Luppe Monfi Panvi Petpu Queel Quema Schsc Solri Sornu
175	Luppe Sornu
176	Agrsm Liaas Panvi Poapr
177	Andge Asctu Koecr Liaas Petca Petvi Quema Schsc Sornu
178	Achmi Agrsm Elyca Koecr Liaas Monfi Panvi Schsc Solri
185	Petpu
186	Achmi Agrsm Amoca Asctu Elyca Koecr Lesca Luppe Monfi Panvi Petpu Poapr Queel Quema Schsc Solri Sornu
189	Queel Schsc
190	Lesca Liaas Petpu Quema
193	Andge Luppe
197	Asctu Panvi
199	Luppe Queel Quema Schsc
201	Lesca Petpu Queel Sornu
202	Achmi Agrsm Amoca Andge Asctu Elyca Koecr Lesca Liaas Luppe Monfi Panvi Petpu Poapr Schsc Solri Sornu
205	Petpu
206	Agrsm Andge Asctu Lesca Luppe Monfi Poapr Solri Sornu
208	Achmi Agrsm Koecr Lesca Luppe Panvi Poapr Schsc
210	Achmi Elyca Koecr Lesca Liaas Luppe Poapr Schsc
211	Monfi Petca Petvi Solri
213	Achmi Andge Koecr Lesca Petca Petvi Poapr Quema Schsc
220	Achmi Agrsm Amoca Andge Asctu Koecr Lesca Luppe Monfi Panvi Petpu Poapr Queel Quema Schsc Solri Sornu
221	Queel Quema
223	Koecr Liaas Poapr Queel
224	Achmi Sornu
225	Elyca Petpu Queel Schsc
227	Agrsm Amoca Andge Asctu Elyca Koecr Lesca Liaas Luppe Monfi Panvi Petpu Poapr Quema Schsc Solri Sornu
229	Andge Petpu Poapr Schsc
230	Panvi
232	Koecr Luppe Monfi Panvi Petca Petvi Queel Schsc Solri Sornu
233	Liaas Petpu Poapr Queel
234	Elyca Luppe
235	Achmi Agrsm Amoca Andge Asctu Lesca Liaas Luppe Monfi Panvi Petpu Poapr Queel Quema Schsc Solri Sornu
236	Lesca Panvi
237	Poapr
239	Achmi Agrsm Amoca Andge Asctu Elyca Koecr Lesca Luppe Monfi Petpu Poapr Queel Quema Schsc Solri Sornu
242	Agrsm Amoca Andge Asctu Elyca Koecr Liaas Luppe Monfi Panvi Petpu Poapr Queel Quema Schsc Solri Sornu
244	Bargr
248	Bargr
253	Achmi Agrsm Amoca Andge Asctu Koecr Lesca Liaas Luppe Monfi Panvi Petpu Poapr Quema Schsc Solri Sornu
255	Queel
256	Agrsm
257 	Achmi Agrsm Amoca Elyca Koecr Lesca Liaas Luppe Monfi Panvi Petpu Poapr Queel Quema Schsc Solri Sornu
259	Lesca Schsc
265	Luppe
266	Achmi Agrsm Andge Petca Petpu Petvi Quema Schsc Sornu
267	Liaas
268	Koecr
272	Petca Petvi Queel
273	Achmi Andge Asctu Elyca Koecr Lesca Liaas Luppe Monfi Panvi Petpu Poapr Queel Quema Schsc Solri Sornu
278	Elyca Sornu
280	Schsc
282	Sornu
283	Achmi Agrsm Andge Asctu Elyca Panvi Schsc Sornu
286	Lesca Poapr Schsc Sornu
287	Achmi Elyca Monfi Schsc Solri
290	Monfi Solri
291	Petpu
292	Andge Elyca Koecr Lesca Luppe Petca Petvi Poapr Sornu
293	Andge Asctu Lesca Luppe Petpu Queel Quema Schsc
296	Quema
299	Agrsm Amoca Andge Asctu Elyca Koecr Lesca Liaas Luppe Monfi Panvi Petpu Poapr Quema Schsc Solri Sornu
300	Luppe Panvi
301	Achmi Agrsm Amoca Andge Asctu Elyca Koecr Lesca Liaas Luppe Monfi Panvi Poapr Quema Schsc Solri Sornu
302	Liaas Luppe Monfi Quema Solri
303	Achmi Agrsm Koecr Liaas Luppe Monfi Petca Petvi Poapr Solri
304	Agrsm Koecr
307	Asctu Luppe Monfi Panvi Petpu Queel Quema Schsc Solri
308	Asctu
311	Koecr Panvi
313	Achmi Koecr Lesca Liaas Luppe Petca Petpu Petvi Quema
318	Achmi Agrsm Amoca Andge Asctu Elyca Koecr Lesca Luppe Monfi Panvi Poapr Queel Quema Schsc Solri Sornu
322	Queel Schsc
324	Elyca Poapr
325	Koecr Monfi Panvi Petpu Solri
328	Achmi Agrsm Amoca Andge Asctu Elyca Koecr Lesca Liaas Luppe Monfi Panvi Petpu Poapr Quema Schsc Solri
329	Achmi Agrsm Amoca Andge Elyca Koecr Lesca Luppe Monfi Panvi Petpu Poapr Queel Quema Schsc Solri Sornu
330	Andge Liaas
331	Achmi Agrsm Amoca Andge Asctu Elyca Koecr Lesca Liaas Luppe Monfi Panvi Petpu Queel Quema Schsc Solri
333	Elyca
334	Elyca Sornu
335	Koecr Petca Petvi
336	Achmi Agrsm Amoca Andge Asctu Elyca Koecr Lesca Liaas Luppe Monfi Panvi Queel Quema Schsc Solri Sornu
338	Monfi Solri
339	Achmi Amoca Andge Asctu Elyca Koecr Lesca Liaas Luppe Monfi Panvi Petpu Poapr Queel Quema Schsc Solri
342	Luppe Monfi Solri


______________


Treatments applied to plots

A plot&#39;s group code shows which functional groups are present in the plot, with the left-most column representing C-3 grasses, the second column representing C-4 grasses, the third representing forbs other than legumes, the fourth representing legunes, and the fifty representing woody plants. Again, if a column is 1, the corresponding group is present in the plot. If 0, it is not. For example, Plot 3 has group code 01100, which means the plot has both C-4 grasses and forbs other than legumes, but nothing else.

Plot 	Treatment 	Numberof Groups 	Group Code(34FLW) 	Number of species
002 	B 	1 	00010 	01
003 	D 	2 	01100 	04
005 	B 	1 	01000 	01
006 	C 	1 	01000 	02
009 	F 	5 	11111 	16
011 	B 	1 	00100 	01
012 	E 	4 	11110 	08
014 	C 	1 	00100 	02
015 	E 	4 	10111 	08
016 	B 	1 	00100 	01
020 	B 	1 	00010 	01
022 	E 	4 	10111 	08
024 	D 	3 	11100 	04
026 	D 	3 	11010 	04
027 	F 	5 	11111 	16
028 	D 	2 	00011 	04
029 	B 	1 	00010 	01
030 	F 	5 	11111 	16
031 	B 	1 	01000 	01
032 	C 	2 	01001 	02
033 	D 	4 	11110 	04
034 	F 	5 	11111 	16
035 	F 	5 	11111 	16
044 	D 	3 	01110 	04
045 	D 	4 	01111 	04
046 	F 	5 	11111 	16
048 	C 	2 	10010 	02
050 	E 	4 	10111 	08
053 	D 	4 	11011 	04
056 	C 	2 	01010 	02
057 	E 	4 	11110 	08
058 	D 	3 	11100 	04
062 	D 	3 	10011 	04
067 	E 	5 	11111 	08
068 	F 	5 	11111 	16
069 	B 	1 	00100 	01
070 	D 	3 	01110 	04
073 	C 	2 	00101 	02
074 	E 	5 	11111 	08
075 	C 	2 	01100 	02
081 	E 	4 	11110 	08
082 	F 	5 	11111 	16
083 	B 	1 	00010 	01
087 	B 	1 	01000 	01
089 	F 	5 	11111 	16
092 	B 	1 	01000 	01
093 	D 	2 	10010 	04
094 	B 	1 	00010 	01
098 	E 	5 	11111 	08
104 	E 	5 	11111 	08
107 	F 	5 	11111 	16
108 	F 	5 	11111 	16
109 	B 	1 	01000 	01
110 	D 	3 	11010 	04
111 	E 	4 	10111 	08
115 	E 	4 	11101 	08
117 	C 	2 	00110 	02
118 	E 	5 	11111 	08
125 	C 	2 	01010 	02
126 	A 	0 	00000 	00
127 	C 	2 	00011 	02
129 	B 	1 	00100 	01
130 	E 	5 	11111 	08
133 	D 	3 	01110 	04
135 	B 	1 	01000 	01
136 	F 	5 	11111 	16
137 	B 	1 	00010 	01
138 	D 	2 	10100 	04
139 	D 	2 	10010 	04
142 	B 	1 	10000 	01
146 	E 	5 	11111 	08
149 	D 	4 	01111 	04
151 	B 	1 	00001 	01
153 	B 	1 	10000 	01
156 	F 	5 	11111 	16
157 	C 	1 	10000 	02
160 	F 	5 	11111 	16
161 	B 	1 	00001 	01
163 	B 	1 	01000 	01
164 	F 	5 	11111 	16
165 	C 	2 	11000 	02
166 	A 	0 	00000 	00
167 	B 	1 	00100 	01
168 	C 	2 	11000 	02
169 	F 	5 	11111 	16
170 	E 	4 	10111 	08
171 	C 	2 	10010 	02
174 	F 	5 	11111 	16
175 	C 	2 	01010 	02
176 	D 	3 	11100 	04
177 	E 	5 	11111 	08
178 	E 	3 	11100 	08
185 	B 	1 	00010 	01
186 	F 	5 	11111 	16
189 	C 	2 	01001 	02
190 	D 	3 	00111 	04
193 	C 	2 	01010 	02
197 	C 	2 	01100 	02
199 	D 	3 	01011 	04
201 	D 	3 	01011 	04
202 	F 	4 	11110 	16
205 	B 	1 	00010 	01
206 	E 	4 	11110 	08
208 	E 	4 	11110 	08
210 	E 	4 	11110 	08
211 	C 	2 	00110 	02
213 	E 	5 	11111 	08
220 	F 	5 	11111 	16
221 	C 	1 	00001 	02
223 	D 	3 	10101 	04
224 	C 	2 	01100 	02
225 	D 	4 	11011 	04
227 	F 	5 	11111 	16
229 	D 	3 	11010 	04
230 	B 	1 	01000 	01
232 	E 	5 	11111 	08
233 	D 	4 	10111 	04
234 	C 	2 	10010 	02
235 	F 	5 	11111 	16
236 	C 	2 	01010 	02
237 	B 	1 	10000 	01
239 	F 	5 	11111 	16
242 	F 	5 	11111 	16
244 	A 	0 	00000 	00
248 	A 	0 	00000 	00
253 	F 	5 	11111 	16
255 	B 	1 	00001 	01
256 	B 	1 	10000 	01
257 	F 	5 	11111 	16
259 	C 	2 	01010 	02
265 	B 	1 	00010 	01
266 	E 	5 	11111 	08
267 	B 	1 	00100 	01
268 	B 	1 	10000 	01
272 	C 	2 	00011 	02
273 	F 	5 	11111 	16
278 	C 	2 	11000 	02
280 	B 	1 	01000 	01
282 	B 	1 	01000 	01
283 	E 	3 	11100 	08
286 	D 	3 	11010 	04
287 	D 	3 	11100 	04
290 	B 	1 	00100 	01
291 	B 	1 	00010 	01
292 	E 	3 	11010 	08
293 	E 	4 	01111 	08
296 	B 	1 	00001 	01
299 	F 	5 	11111 	16
300 	C 	2 	01010 	02
301 	F 	5 	11111 	16
302 	D 	3 	00111 	04
303 	E 	3 	10110 	08
304 	C 	1 	10000 	02
307 	E 	4 	01111 	08
308 	B 	1 	00100 	01
311 	C 	2 	11000 	02
313 	E 	4 	10111 	08
318 	F 	5 	11111 	16
322 	C 	2 	01001 	02
324 	C 	1 	10000 	02
325 	D 	4 	11110 	04
328 	F 	5 	11111 	16
329 	F 	5 	11111 	16
330 	C 	2 	01100 	02
331 	F 	5 	11111 	16
333 	B 	1 	10000 	01
334 	C 	2 	11000 	02
335 	C 	2 	10010 	02
336 	F 	5 	11111 	16
338 	B 	1 	00100 	01
339 	F 	5 	11111 	16
342 	C 	2 	00110 	02


______________


History of Big Biodiversity Field Plots

One hundred seventy plots were planted in the block of 342 big biodiversity plots which were not included in experiment e120. The assignment of species to these plots were randomly allocated in different ways than for the E120 plots. The following includes details about the plots within this group.

Plot  	Species
001 	Achmi Agrsm Amoca Andge Asctu Astca Baple Boucu Bougr Broin Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
004 	Agrre Agrsm Andge Boucu Bougr Bucda Calca Elyca Koecr Leeor Panvi Poapr Schsc Sornu Spocr
007 	Amoca Elyca Lesca Luppe Petpu Poapr Queel Quema
008 	Achmi Amoca Asctu Liaas Luppe Monfi Petpu Solri Vicvi
010 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
013 	Achmi Amoca Liaas Petpu
017 	Agrre Agrsm Andge Boucu Bougr Bucda Calca Elyca Koecr Leeor Panvi Poapr Schsc Sornu Spocr
018 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
019 	Agrre Agrsm Andge Boucu Bougr Bucda Calca Elyca Koecr Leeor Panvi Poapr Schsc Sornu Spocr
021 	Achmi Agrsm Amoca Andge Asctu Astca Baple Boucu Bougr Broin Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
023 	Agrre Agrsm Andge Boucu Bougr Bucda Calca Elyca Koecr Leeor Panvi Poapr Schsc Sornu Spocr
036 	Panvi Schsc
038 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
039 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
040 	Amoca Astca Baple Lesca Luppe Petca Petpu Petvi Vicvi
041 	Andge Boucu Bougr Bucda Panvi Schsc Sornu Spocr
042 	Agrre Agrsm Calca Elyca Koecr Leeor Poapr Stisp
043 	Andge Koecr Panvi Poapr
047 	Achmi Amoca
049 	Achmi Agrsm Amoca Andge Asctu Astca Baple Boucu Bougr Broin Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
051 	Achmi Liaas
052 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
054 	Achmi Agrsm Amoca Andge Asctu Astca Baple Boucu Bougr Broin Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
055 	Boucu Bougr Bucda Panvi Queel Quema Sornu Spocr
059 	Asctu Lesca
060 	Agrsm Luppe Poapr Quema
061 	Agrre Agrsm Calca Elyca Koecr Leeor Poapr Stisp
063 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
064 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
065 	Schsc Sornu
066 	Elyca Koecr Poapr Stisp
071 	Lesca Petpu
072 	Achmi Andge Asctu Monfi Panvi Schsc Solri Sornu Spocr
076 	Andge Panvi Quema Schsc
077 	Achmi Asctu Corpa Liaas Monfi Rudse Solne Zizau
078 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
079 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
080 	Andge Luppe Petpu Sornu
084 	Agrsm Amoca Lesca Luppe Petpu Queel Schsc Sornu
085 	Amoca Lesca Liaas Monfi
086 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
088 	Agrsm Andge Elyca Koecr Panvi Poapr Schsc Sornu
090 	Amoca Astca Baple Lesca Luppe Petca Petpu Petvi Vicvi
091 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
095 	Agrre Agrsm Andge Boucu Bougr Bucda Calca Elyca Koecr Leeor Panvi Poapr Schsc Sornu Spocr
096 	Andge Boucu Bougr Bucda Panvi Schsc Sornu Spocr
097 	Achmi Amoca Asctu Astca Baple Corpa Lesca Liaas Luppe Monfi Petca Petpu Rudse Solne Vicvi Zizau
099 	Monfi Petpu Poapr Solri Sornu
100 	Agrre Agrsm Andge Boucu Bougr Bucda Calca Elyca Koecr Leeor Panvi Poapr Schsc Sornu Spocr
101 	Amoca Elyca Koecr Lesca Panvi Petpu Queel Schsc
102 	Andge Schsc
103 	Agrsm Andge Koecr Panvi
105 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
112 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
114 	Achmi Agrsm Amoca Monfi Solri
116 	Achmi Amoca Asctu Astca Baple Corpa Lesca Liaas Luppe Monfi Petca Petpu Rudse Solne Vicvi Zizau
120 	Achmi Amoca Asctu Lesca Liaas Luppe Monfi Petpu Solri
121 	Andge Sornu
122 	Achmi Asctu Corpa Liaas Monfi Rudse Solne Zizau
123 	Luppe Panvi Petpu Sornu
124 	Elyca
128 	Achmi Agrsm Amoca Andge Asctu Astca Baple Boucu Bougr Broin Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
131 	Andge Boucu Bougr Bucda Panvi Schsc Sornu Spocr
132 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
134 	Achmi Amoca Asctu Lesca Liaas Luppe Monfi Petpu
140 	Achmi Andge Asctu Liaas Monfi Panvi Schsc Solri Sornu
141 	Achmi Amoca Asctu Astca Baple Corpa Lesca Liaas Luppe Monfi Petca Petpu Rudse Solne Vicvi Zizau
143 	Andge Panvi Schsc Sornu
144 	Achmi Amoca Liaas Luppe Monfi Petpu Schsc Solri Sornu
145 	Achmi Andge Asctu Monfi Queel Quema Schsc Solri Sornu
147 	Achmi Elyca Petpu Schsc
148 	Agrsm Amoca Andge Elyca Koecr Luppe Poapr Sornu
150 	Achmi Amoca Asctu Astca Baple Corpa Lesca Liaas Luppe Monfi Petca Petpu Rudse Solne Vicvi Zizau
152 	Achmi Agrsm Amoca Andge Asctu Astca Baple Boucu Bougr Broin Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
154 	Agrre Agrsm Andge Boucu Bougr Bucda Calca Elyca Koecr Leeor Panvi Poapr Schsc Sornu Spocr
155 	Achmi Agrsm Amoca Andge Asctu Astca Baple Boucu Bougr Broin Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
158 	Achmi Asctu Liaas Monfi Queel Rudse Solne Solri Zizau
159 	Agrsm Amoca Elyca Koecr Petpu Poapr Queel Quema
162 	Andge Boucu Bougr Bucda Panvi Schsc Sornu Spocr
172 	Agrre Agrsm Andge Boucu Bougr Bucda Calca Elyca Koecr Leeor Panvi Poapr Schsc Sornu Spocr
173 	Achmi Agrsm Amoca Andge Asctu Astca Baple Boucu Bougr Broin Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
179 	Luppe Monfi Petpu Quema Solri
180 	Lesca Luppe Petpu Vicvi
181 	Achmi Asctu Monfi Panvi Queel Quema Schsc Solri Sornu
183 	Andge Boucu Bougr Bucda Panvi Schsc Sornu Spocr
184 	Achmi Agrsm Amoca Andge Asctu Astca Baple Boucu Bougr Broin Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
187 	Amoca Lesca Luppe Panvi Petpu Queel Quema Schsc
188 	Agrsm Elyca Koecr Panvi Poapr Queel Quema Schsc
191 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
192 	Astca Lesca Luppe Petca Petpu Petvi Queel Quema Vicvi
194 	Achmi Andge Asctu Liaas Monfi Panvi Rudse Solri Sornu
195 	Andge Panvi Schsc Sornu
196 	Agrsm Elyca Koecr Poapr
198 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
200 	Andge Panvi Schsc Sornu
203 	Achmi Asctu Liaas Solne
204 	Agrsm Elyca Koecr Leeor Poapr Queel Quema Stisp
207 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
209 	Achmi Amoca Asctu Astca Baple Corpa Lesca Liaas Luppe Monfi Petca Petpu Rudse Solne Vicvi Zizau
212 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
214 	Achmi Agrsm Amoca Andge Asctu Astca Baple Boucu Bougr Broin Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
216 	Achmi Amoca Asctu Lesca
217 	Agrsm Andge Elyca Koecr Panvi Poapr Schsc Sornu
218 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
219 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
222 	Koecr Petpu Queel Schsc
226 	Agrre Agrsm Andge Boucu Bougr Bucda Calca Elyca Koecr Leeor Panvi Poapr Schsc Sornu Spocr
228 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
238 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
240 	Achmi Amoca Asctu Astca Baple Corpa Lesca Liaas Luppe Monfi Petca Petpu Rudse Solne Vicvi Zizau
241 	Achmi Asctu Corpa Liaas
243 	Poapr Queel
245 	Bucda Panvi Schsc Sornu
246 	Agrre Agrsm Andge Boucu Bougr Bucda Calca Elyca Koecr Leeor Panvi Poapr Schsc Sornu Spocr
247 	Agrre Agrsm Andge Boucu Bougr Bucda Calca Elyca Koecr Leeor Panvi Poapr Schsc Sornu Spocr
249 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
250 	Achmi Agrsm Amoca Andge Asctu Astca Baple Boucu Bougr Broin Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
251 	Asctu Monfi Solri
252 	Amoca Liaas Monfi Petpu
254 	Achmi Amoca Andge Lesca Luppe Monfi Panvi Petpu Solri
258 	Agrre Agrsm Andge Boucu Bougr Bucda Calca Elyca Koecr Leeor Panvi Poapr Schsc Sornu Spocr
260 	Panvi Queel Quema Sornu
261 	Achmi Amoca Asctu Lesca Liaas Luppe Monfi Petpu
262 	Achmi Agrsm Amoca Andge Asctu Astca Baple Boucu Bougr Broin Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
263 	Liaas Quema
264 	Amoca Astca Baple Lesca Luppe Petca Petpu Petvi Vicvi
269 	Achmi Asctu Corpa Liaas Monfi Rudse Solne Solri Zizau
270 	Agrsm Koecr Schsc Sornu
271 	Achmi Agrsm Amoca Andge Asctu Astca Baple Boucu Bougr Broin Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
274 	Achmi Agrsm Amoca Andge Asctu Astca Baple Boucu Bougr Broin Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
275 	Achmi Agrsm Amoca Andge Asctu Astca Baple Boucu Bougr Broin Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
276 	Agrre Agrsm Calca Elyca Koecr Leeor Poapr Stisp
277 	Achmi Amoca Asctu Lesca Liaas Luppe Monfi Petpu
279 	Koecr Monfi
281 	Andge Boucu Bougr Bucda Panvi Schsc Sornu Spocr
284 	Andge Panvi Schsc Sornu
285 	Andge Panvi Schsc Sornu
288 	Agrsm Andge Elyca Koecr Panvi Poapr Schsc Sornu
289 	Amoca Lesca Luppe Petpu
294 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
295 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
297 	Agrsm Koecr Panvi Schsc
298 	Luppe Petpu
305 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
306 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
309 	Achmi Agrsm Amoca Andge Asctu Astca Baple Boucu Bougr Broin Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
310 	Andge Schsc
312 	Rudse
314 	Agrsm Asctu
315 	Achmi Asctu Liaas Queel
316 	Achmi Amoca Asctu Monfi
317 	Agrsm Andge Elyca Koecr Panvi Poapr Schsc Sornu
320 	Amoca Elyca Koecr Liaas Luppe Monfi Petpu Poapr Solri
323 	Achmi Asctu Liaas Monfi
326 	Poapr Quema
327 	Amoca Andge Lesca Luppe Panvi Petpu Schsc Sornu
332 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
337 	Agrsm Amoca Andge Elyca Poapr Queel Quema Sornu
340 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau
341 	Achmi Agrsm Amoca Andge Asctu Baple Boucu Bougr Bucda Calca Corpa Elyca Koecr Leeor Lesca Liaas Luppe Monfi Panvi Petca Petpu Petvi Poapr Queel Quema Rudse Schsc Solne Solri Sornu Spocr Stisp Vicvi Zizau


______________


Numbering of the plots for E120

Plots are numbered starting from the northeast corner, incrementing left to right in odd rows and right to left in even rows. Walking paths separate every row and driving paths divide the plots into 6x6 groups in the following arrangement.  There are 18 Rows with 19plots each.
______________


Species abbreviations

Species codes of five characters are assigned from the first three characters of the genus name and the first two of the species. These abbreviations are used in other files to shorten documentation of the experiment.

Abbreviation  	Species  	Functional Group
Achmi  	Achillea millefolium  	Forb
Agrsm  	Agropyron smithii  	C-3
Amoca  	Amorpha canescens  	Legume
Andge  	Andropogon gerardi  	C-4
Asctu  	Asclepias tuberosa  	Forb
Bargr  	Bare ground  	-
Elyca  	Elymus canadensis  	C-3
Koecr  	Koeleria cristata  	C-3
Lesca  	Lespedeza capitata  	Legume
Liaas  	Liatris aspera  	Forb
Luppe  	Lupinus perennis  	Legume
Monfi  	Monarda fistulosa  	Forb
Panvi  	Panicum virgatum  	C-4
Petca  	Petalostemum candidum  	Legume
Petpu  	Petalostemum purpureum  	Legume
Petvi  	Petalostemum villosum  	Legume
Poapr  	Poa pratensis  	C-3
Queel  	Quercus ellipsoidalis  	Woody
Quema  	Quercus macrocarpa  	Woody
Schsc  	Schizachyrium scoparium  	C-4
Solri  	Solidago rigida  	Forb
Sornu  	Sorghastrum nutans  	C-4


______________


Seeding rates

To assure adequate establishment, plots were seeded both in 1994 and 1995. Rates for 1995 are related to those of 1994 by an adjustment factor, with one factor for plots that retained their identities and another factor for plots in which species were changed or added. Factors for plots that were changed are marked with asterisks (*) below. Columns labelled B, C, D, etc. contain the grams of seed applied per plot for the corresponding treatment. The table describes the species planted within any of the 342 plots in the block of plots containing the plots for E120.


Code  	Species Name  	Year 	Factor 	B  	C  	D  	E  	F  	H
Achmi  	Achillea millefolium  	1994  	1  	340 	170 	85 	43 	22.0 	11.0
		1995*  	.716 	243 	122 	61 	30 	15.2 	7.6
		1995  	.716 	243 	122 	61 	30 	15.2 	7.6
Agrre  	Agropyron repens  	1994  	1  	1100 	550 	275 	138 	69.0 	35.0
		1995*  	.716 	706 	353 	177 	88 	44.0 	22.0
		1995  	.5  	493 	247 	123 	62 	31.0 	15.4
Agrsm  	Agropyron smithii  	1994  	1  	1250 	626 	313 	156 	78.0 	39.0
		1995*  	.716 	895 	448 	224 	112 	56.0 	28.0
		1995  	.716 	895 	448 	224 	112 	56.0 	28.0
Amoca  	Amorpha canescens  	1994  	1  	340 	170 	85 	43 	22.0 	11.0
		1995*  	.716 	243 	122 	61 	30 	15.2 	7.6
		1995  	.25  	85 	43 	21 	10 	6 5.3 	2.7
Andge  	Andropogon gerardi  	1994  	1  	1650 	825 	412 	206 	103.0 	52.0
		1995*  	.716 	1181 	591 	295 	148 	74.0 	37.0
		1995  	.1  	165 	83 	41 	21 	10.3 	5.2
Asctu  	Asclepias tuberosa  	1994  	1  	340 	170 	85 	43 	22.0 	11.0
		1995*  	.716 	243 	122 	61 	30 	15.2 	7.6
		1995  	.716 	243 	122 	61 	30 	15.2 	7.6
Astca  	Astragalus canadensis  	1994  	1  	220 	110 	55 	28 	14.0 	7.0
		1995*  	.716 	158 	79 	39 	19 	7 9.9 	4.9
		1995  	.5  	110 	55 	28 	13 	8 6.9 	3.4
Baple  	Baptisia leucantha  	1994  	1  	190 	95 	48 	24 	12.0 	6.0
		1995*  	.716 	136 	68 	34 	17 	0 8.5 	4.3
		1995  	.5  	95 	48 	24 	11 	9 5.9 	3.0
Boucu  	Bouteloua curtipendula  	1994  	1  	1100 	550 	275 	138 	69.0 	35.0
		1995*  	.716 	788 	394 	197 	99 	49.0 	25.0
		1995  	.5  	550 	275 	138 	69 	34.0 	17.2
Bougr  	Bouteloua gracilis  	1994  	1  	1540 	770 	385 	192 	96.0 	48.0
		1995*  	.716 	1654 	827 	414 	207 	103.0 	52.0
		1995  	.5  	1155 	578 	289 	144 	72.0 	36.0
Broin  	Bromus inermis  	1994  	1  	1000 	500 	250 	125 	63.0 	31.0
		1995*  	.716 	695 	348 	174 	87 	43.0 	21.7
		1995  	.716 	695 	348 	174 	87 	43.0 	21.7
Bucda  	Buchloe dactyloides  	1994  	1  	970 	485 	240 	120 	60.0 	30.0
		1995*  	.716 	729 	365 	182 	91 	46.0 	22.8
		1995  	.716 	729 	365 	182 	91 	46.0 	22.8
Calca  	Calamagrostis canadensis 	1994  	1  	1000 	500 	250 	125 	63.0 	31.0
		1995*  	.716 	652 	326 	163 	82 	41.0 	20.4
		1995  	.5  	456 	228 	114 	57 	29.0 	14.3
Corpa  	Coreopsis palmata  	1994  	1  	340 	170 	85 	43 	22.0 	11.0
		1995*  	.716 	243 	122 	61 	30 	15.2 	7.6
		1995  	.5  	170 	85 	43 	21 	10.6 	5.3
Elyca  	Elymus canadensis  	1994  	1  	2000 	1000 	500 	250 	125.0 	62.0
		1995*  	.716 	1432 	716 	358 	179 	90.0 	45.0
		1995  	.25  	500 	250 	125 	63 	31.0 	15.6
Koecr  	Koeleria cristata  	1994  	1  	1100 	550 	275 	138 	69.0 	35.0
		1995*  	.716 	764 	382 	191 	96 	48.0 	23.9
		1995  	.716 	764 	382 	191 	96 	48.0 	23.9
Leeor  	Leersia oryzoides  	1994  	1  	1000 	500 	250 	125 	63.0 	31.0
		1995*  	.716 	695 	348 	174 	87 	43.0 	21.7
		1995  	.716 	695 	348 	174 	87 	43.0 	21.7
Lesca  	Lespedeza capitata  	1994  	1  	340 	170 	85 	43 	22.0 	11.0
		1995*  	.716 	243 	122 	61 	30 	15.2 	7.6
		1995  	.25  	85 	43 	21 	10 	6 5.3 	2.7
Liaas  	Liatris aspera  	1994  	1  	340 	170 	85 	43 	22.0 	11.0
		1995*  	.716 	243 	122 	61 	30 	15.2 	7.6
		1995  	.716 	243 	122 	61 	30 	15.2 	7.6
Luppe  	Lupinus perennis  	1994  	1  	250 	125 	62 	31 	15.0 	7.0
		1995*  	.716 	179 	90 	45 	22 	11.2 	5.6
		1995  	.5  	125 	63 	31 	15 	6 7.8 	3.9
Monfi  	Monarda fistulosa  	1994  	1  	340 	170 	85 	43 	22.0 	11.0
		1995*  	.716 	207 	104 	52 	26 	13.0 	6.5
		1995  	.716 	207 	104 	52 	26 	13.0 	6.5
Panvi  	Panicum virgatum  	1994  	1  	1800 	900 	450 	225 	112.0 	56.0
		1995*  	.716 	1933 	967 	483 	242 	121.0 	60.0
		1995  	.5  	1350 	675 	338 	169 	84.0 	42.0
Petca  	Petalostemum candidum  	1994  	1  	340 	170 	85 	43 	22.0 	11.0
		1995*  	.716 	243 	122 	61 	30 	15.2 	7.6
		1995  	.5  	170 	85 	43 	21 	10.6 	5.3
Petpu  	Petalostemum purpureum  	1994  	1  	340 	170 	85 	43 	22.0 	11.0
		1995*  	.716 	236 	118 	59 	30 	15.0 	7.4
		1995  	.716 	236 	118 	59 	30 	15.0 	7.4
Poapr  	Poa pratensis  	1994  	1  	1650 	825 	412 	206 	103.0 	51.0
		1995*  	.716 	1375 	688 	344 	172 	86.0 	43.0
		1995  	.333 	640 	320 	160 	80 	40.0 	20.0
Rudhi  	Rudbeckia hirta  	1994  	1  	340 	170 	85 	43 	22.0 	11.0
		1995*  	.716 	243 	122 	61 	30 	15.2 	7.6
		1995  	.5  	170 	85 	43 	21 	10.6 	5.3
Schsc  	Schizachyrium scoparium  	1994  	1  	3000 	1500 	750 	375 	187.0 	94.0
		1995*  	.716 	2148 	1074 	537 	269 	134.0 	67.0
		1995  	.1  	300 	150 	75 	38 	18.8 	9.4
Solne  	Solidago nemoralis  	1994  	1  	340 	170 	85 	43 	22.0 	11.0
		1995*  	.716 	243 	122 	61 	30 	15.2 	7.6
		1995  	.716 	243 	122 	61 	30 	15.2 	7.6
Sornu  	Sorghastrum nutans  	1994  	1  	2200 	1100 	550 	275 	138.0 	69.0
		1995*  	.716 	1575 	788 	394 	197 	99.0 	49.0
		1995  	.1  	220 	110 	55 	28 	13.8 	6.9
Spocr  	Sporobolus cryptandrus  	1994  	1  	420 	210 	105 	53 	27.0 	14.0
		1995*  	.716 	601 	301 	150 	75 	38.0 	18.8
		1995  	.5  	420 	210 	105 	53 	26.0 	13.1
Stico  	Stipa comata  	1994  	1  	1000 	500 	250 	125 	63.0 	31.0
		1995*  	.716 	644 	322 	161 	81 	40.0 	20.0
		1995  	.716 	644 	322 	161 	81 	40.0 	20.0
Vicvi  	Vicia villosa  	1994  	1  	340 	170 	85 	43 	22.0 	11.0
		1995*  	.716 	243 	122 	61 	30 	15.2 	7.6
		1995  	.5  	170 	85 	43 	21 	10.6 	5.3
Zizau  	Zizia aurea  	1994  	1  	340 	170 	85 	43 	22.0 	11.0
		1995*  	.716 	243 	122 	61 	30 	15.2 	7.6
		1995  	.716 	243 	122 	61 	30 	15.2 	7.6
Queel  	Quercus ellipsoidalis  	1994  	1  	0 	0 	0 	0 	.0 	.0
		1995*  	.716 	238 	119 	60 	29 	15.4 	7.0
		1995  	.716 	238 	119 	60 	29 	15.4 	7.0
Quema  	Quercus macrocarpa  	1994  	1  	0 	0 	0 	0 	0  	.0
		1995*  	.716 	357 	179 	90 	44 	23  	10.5
		1995  	.716 	357 	179 	90 	44 	23  	10.5





______________


Goals and Additional Design Details for E120

Goals
To control plant species diversity in a well-replicated, long-term field experiment so as to determine the potential effects of plant species richness and plant functional-group richness on

(1) stability of primary productivity in response to natural and experimentally induced climatic variation and in response to herbivores, pathogens, seed predators, and disease;
(2) the species composition, abundances, stability and diversity of herbivorous insects, seed predators, predaceous insects, and parasitoids;
(3) the densities, dynamics, stability and habitat choice of small mammals;
(4) the dynamics of soil C and N, including rates of accretion, leaching losses, rates of mineralization, rates of fixation, and turnover of pools; and
(5) the dynamics, species composition and biodiversity of soil micro- and macro-organisms, including soil mycorrhizal fungi, nitrifying bacteria, other bacteria, other fungi, soil micro-arthropods, earthworms, and soil arthropods.

Additional Design Details
Biodiversity II is contained within a block of 342 plots laid out in a grid adjacent to Biodiversity I. Each plot was laid out as a 13 m x 13 m square, but only the central 9 m x 9 m is actively maintained to contain the specified species and level of plant diversity. This is the only portion sampled. Plots were planted with grassland perennial herbaceous and savanna woody species. These plant species were in either the C4 grass, C3 grass, legume, other forb, or woody functional groups. The species composition of the plots was chosen by separate random draws of the appropriate number of species (1, 2, 4, 8, or 16 plant species) from a pool of 18 species. For diversity levels 1, 2, 4, 8, and 16 species, there are 39, 35, 29, 30, and 35 replicates, respectively. 

To initiate the experiment, a field at Cedar Creek Natural History Area, Minnesota, was treated with herbicide and burned in August, 1993, had 6-8 cm of soil removed to reduce the seed bank, was plowed and harrowed, then divided into plots of which 168 form this experiment. Plots for Biodiversity II were manually seeded in May 1994 using seed addition rates and methods like those of Biodiversity I. All plots received, in total, 10g/m2 of pure live seed in May 1994 with seed mass divided equally among species. Due to insufficient water resources, the plots were not irrigated in 1994. Because a dry and windy spring led to some soil and seed erosion and to poor germination, plots were re-seeded in May 1995, at half the 1994 rate, and watered once or twice weekly with an irrigation system. Two species that did not germinate in 1994 were replaced with different species in the same functional groups in the 1995, with their seeding proportionate to 10g/m2 or pure live seed. Three species (Elymus canadensis, Poa pratensis, Panicum virgatum) did not establish in one of their two original monocultures, even after reseeding, and these three plots were abandoned after 1996.

All plots were mown in July 1994 to help control weeds, and manually weeded in August 1994. They were manually weeded twice in 1995, four times in 1996, and three or four times from 1997 onward. Selective herbicides were also used through 1997. Plots that were designated to contain only legumes and/or other forbs were sprayed with Assure (Quizalofop P-ethyl (Ethyl(R)-2-[4-(6-chloroquinoxalin-2-yl oxy)-phenoxy]propionate)), a selective herbicide against grasses, twice each growing season from 1994 through 1997. The plots designated to contain just grasses were sprayed twice a year through 1997 with 2,4-dichlorophenoxyacetic acid, a selective herbicide against forbs. All plots in Biodiversity II were burned each spring in late April or early May before plant growth had begun.

There were two problems in implementing Biodiversity II. The first concerned the legume Petalostemum villosum. It had, as a seed contaminant, a congener P. candidum, causing both species to be planted, but at approximately half the desired density for each species, in plots designated for P. villosum. Moreover, seed of the legume Amorpha canescens was inadvertently substituted the legume P. villosum in 16-species plots. Second, because virtually no Solidago rigida, a non-legume forb, germinated during 1994, we reseeded all plots planted originally to Solidago rigida with the non-legume forb Monarda fistulosa. Some Solidago rigida did germinate in 1995 and occurs in plots where originally planted.

Location
The experiment occupies a 10 hectare block of land in a former "brome field" on the land that formerly was part of the Peterson farm.

Other Plots Within the Experimental Block
Plots within the experimental zone which are not used in E120 are 76 additional plots that had functional group compositions drawn from an augmented species pool, 46 plots planted to 32 species, and 48 plots designated for other uses.



______________


E120 Construction

Photos from the construction of Experiment 120
______________


Summary

This experiment (often called the ?Big? Biodiversity Experiment; the ?small? experiment
is no longer maintained) determines effects of plant species numbers and functional traits on
community and ecosystem dynamics and functioning. It manipulates the number of plant species
in 168 plots, each 9 m x 9 m, by imposing plant species numbers of 1, 2, 4, 8, or 16 perennial
grassland species. The species planted in a plot were randomly chosen from a pool of 18 species
(4 species, each, of C4 grasses, C3 grasses, legumes, non-legume forbs; 2 species of woody
plants). Its high replication (about 35 plots at each level of diversity) and large plots allow
observation of responses of herbivorous, parasitoid and predator insects and allow additional
treatments to be nested within plots. Planted in 1994, it has been annually sampled since 1996
for plant aboveground biomass and plant species abundances and for insect diversity and species
abundances. Root mass, soil nitrate, light interception, biomass of invading plant species, and C
and N levels in soils, roots, and aboveground biomass have been determined periodically. In
addition, soil microbial processes and abundances of mycorrhizal fungi, soil bacteria and other
fungi, N mineralization rates, patterns of N uptake by various species, and invading plant
species, have been periodically measured in subprojects in the Biodiversity Experiment.
______________


